<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcWeb1.Controllers.AccountController">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAABAAAEAAAAAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Controllers.CategoryController">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAAAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Controllers.FriendshipController">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FriendshipController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Controllers.HomeController">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Controllers.ItemController">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ItemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Controllers.LibraryController">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\LibraryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Controllers.MessageController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MessageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Controllers.UserController">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCARAACAAAAAAAAAAAEACEACABEAAAAIAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.MvcApplication">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIQAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.ChangePasswordModel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.LogOnModel">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.RegisterModel">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.Category">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.Friendship">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAQAAAAgEAAA=</HashCode>
      <FileName>Models\Friendship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.Item">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACBAIAAAAAgAAAAAQAAAAAAAAAAQAAgEAACAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.Library">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAABAAEAAAAAEAAAQAAAAkAAAA=</HashCode>
      <FileName>Models\Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.Message">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAgAAAAAAAAAAAAAAACAAAgAAAEAAAAACAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.MvcWeb1Context">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAACAAAAAAAAAAAAAAAEAAAAAAAAQAAAAQ=</HashCode>
      <FileName>Models\MvcWeb1Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcWeb1.Models.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAwAgAgAAACAAQAAAgAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>